<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wL-Rv-zBR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="G9Q-fX-5je">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4K-RH-lfM" customClass="ToDoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3N-Bv-XCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WT1-e0-PAT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WT1-e0-PAT" id="duk-1I-ogE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4K-RH-lfM" id="I0f-a5-gkS"/>
                            <outlet property="delegate" destination="l4K-RH-lfM" id="WxV-9h-bnA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="VZ1-Ip-spU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LHf-eH-XWN">
                            <connections>
                                <action selector="plusBotton:" destination="l4K-RH-lfM" id="eIg-yA-wTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD0-96-ECg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oF4-f6-Jpt">
            <objects>
                <navigationController id="5wL-Rv-zBR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OD2-5k-Dod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l4K-RH-lfM" kind="relationship" relationship="rootViewController" id="36N-Bb-mSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9B-H7-I0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-34"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="sji-Px-jPz">
            <objects>
                <viewController storyboardIdentifier="addViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTb-uV-H1K" customClass="AddViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp2-qx-A1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-ig-LAx">
                                <rect key="frame" x="50" y="258" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="cTb-uV-H1K" eventType="touchUpInside" id="CcB-tv-uNg"/>
                                    <action selector="save:" destination="XrP-9C-kTx" eventType="touchUpInside" id="Edy-dR-Aue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-9W-k0B">
                                <rect key="frame" x="316" y="258" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="cTb-uV-H1K" eventType="touchUpInside" id="8b6-I3-goL"/>
                                    <action selector="cancel:" destination="XrP-9C-kTx" eventType="touchUpInside" id="rxp-FB-Sgv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23u-Vx-g38">
                                <rect key="frame" x="30" y="194" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMp-s0-XPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23u-Vx-g38" firstAttribute="centerX" secondItem="Cp2-qx-A1k" secondAttribute="centerX" id="3Is-Bw-JGt"/>
                            <constraint firstItem="23u-Vx-g38" firstAttribute="leading" secondItem="PMp-s0-XPd" secondAttribute="leading" constant="30" id="W3Q-j9-Su1"/>
                            <constraint firstItem="PMp-s0-XPd" firstAttribute="trailing" secondItem="BUK-9W-k0B" secondAttribute="trailing" constant="50" id="YaD-bK-dbv"/>
                            <constraint firstItem="23u-Vx-g38" firstAttribute="top" secondItem="PMp-s0-XPd" secondAttribute="top" constant="150" id="Yax-2r-o5t"/>
                            <constraint firstItem="liJ-ig-LAx" firstAttribute="top" secondItem="23u-Vx-g38" secondAttribute="bottom" constant="30" id="aL4-kk-nmr"/>
                            <constraint firstItem="BUK-9W-k0B" firstAttribute="top" secondItem="23u-Vx-g38" secondAttribute="bottom" constant="30" id="iMo-hr-NAe"/>
                            <constraint firstItem="liJ-ig-LAx" firstAttribute="leading" secondItem="PMp-s0-XPd" secondAttribute="leading" constant="50" id="jcs-iT-6pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTextField" destination="23u-Vx-g38" id="QEa-dR-yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfL-SW-3BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XrP-9C-kTx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
